[metadata]
name = optimix
maintainer = Danilo Horta
maintainer_email = horta@ebi.ac.uk
description = Abstract function optimisation
description_file = README.rst
setup_requires = pytest-runner
url = https://github.com/limix/optimix
license = MIT
classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
keywords =
    optimisation
include_package_data = True

[aliases]
test=pytest

[tool:pytest]
addopts = -x --pep8 --doctest-modules
norecursedirs = doc .eggs
pep8ignore = E402 E501
